2,28,Car,3.6,ENTERED
1,33,Motorcycle sidecar,3.966666666666667,ENTERED
2,28,Car,6.533333333333333, RIGHT
2,22,Trailer truck,8.466666666666667,ENTERED
2,35,Pickup truck,9.033333333333333,ENTERED
2,35,Pickup truck,11.7, RIGHT
2,38,Car,12.766666666666667,ENTERED
2,38,Car,15.3, RIGHT
1,37,Motorcycle,15.966666666666667,ENTERED
2,40,Container truck,16.033333333333335,ENTERED
2,41,Trailer truck,17.566666666666666,ENTERED
2,42,Motorcycle sidecar,19.0,ENTERED
2,40,Container truck,19.866666666666667, STRAIGHT
