2,6,Car,3.6,ENTERED
1,11,Motorcycle sidecar,3.966666666666667,ENTERED
2,6,Car,6.533333333333333, RIGHT
2,0,Trailer truck,8.466666666666667,ENTERED
2,13,Pickup truck,9.033333333333333,ENTERED
2,13,Pickup truck,11.7, RIGHT
2,16,Car,12.766666666666667,ENTERED
2,16,Car,15.3, RIGHT
1,15,Motorcycle,15.966666666666667,ENTERED
2,18,Container truck,16.033333333333335,ENTERED
2,19,Trailer truck,17.566666666666666,ENTERED
2,20,Motorcycle sidecar,19.0,ENTERED
2,18,Container truck,19.866666666666667, STRAIGHT
